# MuAuction-Backend

./: README.md  pom.xml
src/main/java/icu/planeter/muauction/: MuAuctionApplication.java
src/main/java/icu/planeter/muauction/common/: CORSFilter.java  CorsFilter.java  JwtAuthFilter.java  XSSFilter.java  XSSHttpServletRequestWrapper.java  XSSJacksonDeserializer.java  XSSJacksonSerializer.java
src/main/java/icu/planeter/muauction/common/filter/: CORSFilter.java  JWTAuthFilter.java  XSSFilter.java
src/main/java/icu/planeter/muauction/common/json/: JacksonConfig.java  XSSJacksonDeserializer.java  XSSJacksonSerializer.java
src/main/java/icu/planeter/muauction/common/redis/: RedisConfig.java
src/main/java/icu/planeter/muauction/common/response/: Response.java  ResponseCode.java
src/main/java/icu/planeter/muauction/common/result/: ExceptionMsg.java  Response.java  ResponseData.java
src/main/java/icu/planeter/muauction/common/shiro/: JWT.java  Jwt.java
src/main/java/icu/planeter/muauction/common/shiro/matcher/: BcryptCredentialsMatcher.java  JWTCredentialsMatcher.java
src/main/java/icu/planeter/muauction/common/shiro/realm/: DbShiroRealm.java  JWTShiroRealm.java  JwtShiroRealm.java
src/main/java/icu/planeter/muauction/common/utils/: ElasticsearchUtils.java  JWTUtils.java  JwtUtils.java  MailUtils.java  QiniuUtils.java
src/main/java/icu/planeter/muauction/config/: ElasticsearchConfig.java  JacksonConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/icu/planeter/muauction/controller/: BidController.java  ChargeController.java  GlobalExceptionHandling.java  ImageController.java  IndexController.java  ItemController.java  LogController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/icu/planeter/muauction/dto/: JwtUser.java  UserDetail.java  UserInfo.java
src/main/java/icu/planeter/muauction/entity/: Bid.java  Item.java  Permission.java  Role.java  SellRecord.java  User.java
src/main/java/icu/planeter/muauction/repository/: BidRepository.java  ItemRepository.java  PermissionRepository.java  RoleRepository.java  SellRecordRepository.java  UserRepository.java
src/main/java/icu/planeter/muauction/service/: BidService.java  ItemService.java  PermissionService.java  UserService.java
src/main/java/icu/planeter/muauction/service/imp/: BidServiceImp.java  ItemServiceImp.java  PermissionServiceImp.java  UserServiceImp.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/icu/planeter/muauction/: MuAuctionApplicationTests.java
